LP=CPLEX
MIP=CPLEX
RMIP=CPLEX
NLP=CONOPT
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT
DNLP=CONOPT
RMINLP=CONOPT
MINLP=DICOPT
QCP=CONOPT
MIQCP=SBB
RMIQCP=CONOPT
EMP=JAMS
Input=C:\Users\atpha\Documents\Postdocs\Projects\NETs\Model\EI-CE\GAMS\CEWithED.gms
Output=_gams_py_gjo0.lst
CurDir=C:\Users\atpha\Documents\Postdocs\Projects\NETs\Model\EI-CE\GAMS
LogOption=0
LogFile=C:\Users\atpha\Documents\Postdocs\Projects\NETs\Model\EI-CE\GAMS\_gams_py_gjo0.log
GDX=_gams_py_gdb1.gdx
--gdxincname=_gams_py_gdb0
